#BlueJ package file
dependency1.from=WM2018
dependency1.to=Spiel
dependency1.type=UsesDependency
dependency2.from=WM2018
dependency2.to=Land
dependency2.type=UsesDependency
dependency3.from=Land
dependency3.to=Spieler
dependency3.type=UsesDependency
editor.fx.0.height=738
editor.fx.0.width=816
editor.fx.0.x=160
editor.fx.0.y=18
objectbench.height=93
objectbench.width=1000
package.divider.horizontal=0.6
package.divider.vertical=0.8473282442748091
package.editor.height=548
package.editor.width=889
package.editor.x=-8
package.editor.y=-8
package.frame.height=754
package.frame.width=1040
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=WM2018
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=200
target2.height=50
target2.name=Spiel
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=160
target2.y=430
target3.height=50
target3.name=Spieler
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=450
target3.y=380
target4.height=50
target4.name=Land
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=210
target4.y=280
